server.host = localhost
server.port = 8080

session.key = 6363453453
session.timeout = 86400

password.secret = 555444666
password.iteration = 33654

database.username = root
database.password = sadmin
database.url = jdbc:mysql://127.0.0.1:3306/example?createDatabaseIfNotExist=true
database.driver = com.mysql.cj.jdbc.Driver
database.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
database.hbm2ddl_auto = update
database.show_sql = true
database.format_sql = true
database.cache.use_second_level_cache = true
database.cache.provider_configuration_file_resource_path = hazelcast.xml
database.cache.region.factory_class = com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.cache.user_query_cache = true
database.cache.use_minimal_puts = true
database.cache.hazelcast.use_lite_member = true
database.cache.region_prefix = task-manager
